<?xml version="1.0" encoding="utf-8"?>
<NsDepCopConfig>
    <Allowed From="*" To="*" />

    <Disallowed From="MinimalSCUTAS.Web.Web.Domain.*"
				To="MinimalSCUTAS.Web.Web.Infrastructure.*" />
    
    <Disallowed From="MinimalSCUTAS.Web.Web.CartFeatures.*"
				To="MinimalSCUTAS.Web.Web.Infrastructure.*" />
    
    <Disallowed From="MinimalSCUTAS.Web.Web.ProductFeatures.*"
				To="MinimalSCUTAS.Web.Web.Infrastructure.*" />
    
    <Disallowed From="MinimalSCUTAS.Web.Web.Domain.OrderAggregate.*"
				To="MinimalSCUTAS.Web.Web.Domain.CartAggregate.*" />

    <AnalyzerConfig>
        <IssueKind Name="IllegalDependency" Severity="Error" />
    </AnalyzerConfig>
</NsDepCopConfig>
