# SCUTAS.Web

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  SCUTAS.Web.slnx  SCUTAS.slnx  TESTCONTAINERS_IMPLEMENTATION.md
.aspire/: settings.json
MinimalClean/: MinimalSCUTAS.Web.slnx  MinimalSCUTAS.slnx  README.md
MinimalClean/.template.config/: template.json
MinimalClean/src/MinimalSCUTAS.AspireHost/: AppHost.cs  MinimalSCUTAS.AspireHost.csproj
MinimalClean/src/MinimalSCUTAS.Web/: AssemblyInfo.cs  Constants.cs  MinimalSCUTAS.Web.csproj  PagedResult.cs  Program.cs  config.nsdepcop
MinimalClean/src/MinimalSCUTAS.Web.AspireHost/: AppHost.cs  MinimalSCUTAS.Web.AspireHost.csproj
MinimalClean/src/MinimalSCUTAS.Web.Web/: AssemblyInfo.cs  Constants.cs  MinimalSCUTAS.Web.Web.csproj  PagedResult.cs  Program.cs  config.nsdepcop
src/SCUTAS.AspireHost/: AppHost.cs  README.md  SCUTAS.AspireHost.csproj
src/SCUTAS.Core/: SCUTAS.Core.sln
src/SCUTAS.Core/ContributorAggregate/: Contributor.cs  ContributorId.cs  ContributorName.cs  ContributorStatus.cs  PhoneNumber.cs
src/SCUTAS.Core/Interfaces/: IDeleteContributorService.cs  IEmailSender.cs
src/SCUTAS.Infrastructure/: InfrastructureServiceExtensions.cs  SCUTAS.Infrastructure.csproj
src/SCUTAS.Infrastructure/Data/: AppDbContext.cs  AppDbContextExtensions.cs  EfRepository.cs  EventDispatcherInterceptor.cs  SeedData.cs
src/SCUTAS.Infrastructure/Data/Config/: ContributorConfiguration.cs  DataSchemaConstants.cs  VogenEfCoreConverters.cs  VogenIdValueGenerator.cs
src/SCUTAS.Infrastructure/Data/Migrations/: 20231218143922_PhoneNumber.Designer.cs  20231218143922_PhoneNumber.cs  20251113164108_UpdateForNet10.Designer.cs  20251113164108_UpdateForNet10.cs  AppDbContextModelSnapshot.cs
src/SCUTAS.Infrastructure/Data/Queries/: FakeListContributorsQueryService.cs  ListContributorsQueryService.cs
src/SCUTAS.Infrastructure/Email/: FakeEmailSender.cs  MailserverConfiguration.cs  MimeKitEmailSender.cs
src/SCUTAS.UseCases/: Constants.cs  PagedResult.cs  SCUTAS.UseCases.csproj
src/SCUTAS.Web/: Program.cs  SCUTAS.Web.csproj
src/SCUTAS.Web.AspireHost/: AppHost.cs  README.md  SCUTAS.Web.AspireHost.csproj
src/SCUTAS.Web.Core/: SCUTAS.Web.Core.sln
src/SCUTAS.Web.Infrastructure/: InfrastructureServiceExtensions.cs  SCUTAS.Web.Infrastructure.csproj
src/SCUTAS.Web.UseCases/: Constants.cs  PagedResult.cs  SCUTAS.Web.UseCases.csproj
src/SCUTAS.Web.Web/: Program.cs  SCUTAS.Web.Web.csproj
src/SCUTAS.Web.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/SCUTAS.Web.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/SCUTAS.Web.Web/Extensions/: ResultExtensions.cs
src/SCUTAS.Web/Configurations/: LoggerConfigs.cs  MediatorConfig.cs  MiddlewareConfig.cs  OptionConfigs.cs  ServiceConfigs.cs
src/SCUTAS.Web/Contributors/: ContributorRecord.cs  Create.cs  Delete.DeleteContributorRequest.cs  Delete.DeleteContributorValidator.cs  Delete.cs  GetById.GetContributorByIdRequest.cs  GetById.GetContributorValidator.cs  GetById.cs  List.cs  Update.UpdateContributorRequest.cs  Update.UpdateContributorResponse.cs  Update.UpdateContributorValidator.cs  Update.cs
src/SCUTAS.Web/Controllers/: ContributorsController.cs
src/SCUTAS.Web/Extensions/: ResultExtensions.cs
tests/SCUTAS.AspireTests/: AspireIntegrationTests.cs  SCUTAS.AspireTests.csproj
tests/SCUTAS.FunctionalTests/: CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  SCUTAS.FunctionalTests.csproj
tests/SCUTAS.IntegrationTests/: SCUTAS.IntegrationTests.csproj
tests/SCUTAS.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  SCUTAS.UnitTests.csproj
tests/SCUTAS.Web.AspireTests/: AspireIntegrationTests.cs  SCUTAS.Web.AspireTests.csproj
tests/SCUTAS.Web.FunctionalTests/: CustomWebApplicationFactory.cs  DockerAvailabilityTests.cs  SCUTAS.Web.FunctionalTests.csproj
tests/SCUTAS.Web.IntegrationTests/: SCUTAS.Web.IntegrationTests.csproj
tests/SCUTAS.Web.UnitTests/: GlobalUsings.cs  NoOpMediator.cs  SCUTAS.Web.UnitTests.csproj
(+226 files in other folders)
