<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".template.config/template.json" />
    <File Path="CleanArchitecture.nuspec" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/SCUTAS.Web.Core/SCUTAS.Web.Core.csproj" />
    <Project Path="src/SCUTAS.Web.Infrastructure/SCUTAS.Web.Infrastructure.csproj" />
    <Project Path="src/SCUTAS.Web.UseCases/SCUTAS.Web.UseCases.csproj" />
    <Project Path="src/SCUTAS.Web.Web/SCUTAS.Web.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/SCUTAS.Web.AspireHost/SCUTAS.Web.AspireHost.csproj" />
    <Project Path="src/SCUTAS.Web.ServiceDefaults/SCUTAS.Web.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/SCUTAS.Web.FunctionalTests/SCUTAS.Web.FunctionalTests.csproj">
      <BuildDependency Project="src/SCUTAS.Web.Web/SCUTAS.Web.Web.csproj" />
    </Project>
    <Project Path="tests/SCUTAS.Web.IntegrationTests/SCUTAS.Web.IntegrationTests.csproj">
      <BuildDependency Project="src/SCUTAS.Web.Infrastructure/SCUTAS.Web.Infrastructure.csproj" />
    </Project>
    <Project Path="tests/SCUTAS.Web.UnitTests/SCUTAS.Web.UnitTests.csproj" />
  </Folder>
</Solution>
