<Solution>
  <Configurations>
    <Platform Name="Any CPU" />
    <Platform Name="x64" />
    <Platform Name="x86" />
  </Configurations>
  <Folder Name="/Solution Items/">
    <File Path="../MinimalClean.nuspec" />
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/MinimalSCUTAS.Web/MinimalSCUTAS.Web.csproj" />
  </Folder>
  <Folder Name="/src/_aspire/">
    <Project Path="src/MinimalSCUTAS.AspireHost/MinimalSCUTAS.AspireHost.csproj" />
    <Project Path="src/MinimalSCUTAS.ServiceDefaults/MinimalSCUTAS.ServiceDefaults.csproj" />
  </Folder>
</Solution>
